<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="REGISTRO"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="60sp" />

        <EditText
            android:id="@+id/usuario_registro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/contenedor"
            android:hint="Usuario"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/contrasenia_registro"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:background="@drawable/contenedor"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:layout_height="48dp"/>

        <Button
            android:id="@+id/registro_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:padding="10dp"
            android:text="REGISTRARSE"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/volver_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volver" />
    </LinearLayout>


</RelativeLayout>