<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imagenVehiculo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_vehicle" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/placa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Placa" />

            <TextView
                android:id="@+id/marca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marca" />

            <TextView
                android:id="@+id/fechaFabricacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de Fabricación" />

            <TextView
                android:id="@+id/color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Color" />

            <TextView
                android:id="@+id/costo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Costo" />

            <TextView
                android:id="@+id/activo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activo" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>